<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>TBoF / Futu UI</title>
  <meta name="description" content="Mirum tech team day challenge 2016">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="js/vendor/jquery-1.12.0.min.js"></script>
  <script src="js/vendor/annyang-2.5.0.min.js"></script>
  <script src='js/vendor/responsivevoice-1.4.9.js'></script>
</head>
<body>
  <div id="dots">
    <span class="blue"></span>
    <span class="red"></span>
    <span class="yellow"></span>
    <span class="green"></span>
  </div>
  <div id="interface">
    <div class="speech bank">Welcome to the Bank of the Future</div>
    <div class="speech hi"></div>
    <div class="speech howmuch"></div>
    <div class="speech transfer"></div>
    <div class="speech thanks"></div>
    <div class="speech no"></div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
